
@import 'base.less';

#header{
  background-color: @white;
  color: @white;
  height: 70px;
  position: fixed;
 float: left;
  width: 100%;
  z-index: 3;
 
  .headerwrap{
  	width: 1200px;
  	margin: 0 auto;
  }

	img {
		float: left;
		//width: 250px;
		height: 50px;
		margin: 10px;

		&.whitelogo{
			display: none;
		}
	}


	img.menu{
		display: none;
	}

	&.scrolldown{
		background-color: @overtaskblue;

		img{
			display: none;

			&.whitelogo{
				display: block;
			}
		}

		ul#nav li a{
			color: @white;

			&:hover, &.active{
				border-top: 10px solid @white;
			}
		}
		ul#nav li.download{
			//background: #2ecc71;
			border: 1px solid #1abc9c;

			a:hover{
				border: 0;
			}
		}
	}
}

ul#nav{
	margin: 0;
	padding: 0;
	float: right;
	margin: 20px 50px 0 0;
	li{
		display: inline;
		list-style: none;
		margin-left: 20px;
		
		a{
			text-decoration: none;
			color: @black;
			text-transform: uppercase;
			font-size: 12pt;
			padding-top: 10px;
			
			&:hover, &.active{
				border-top: 10px solid @overtaskblue;
			}
		}

		&.download{
			background: @green;
			padding: 10px 5px;
			cursor: pointer;
			.border(5px);

			a{
				color: @white;

				&:hover{
					border: 0;
				}
			}

			&:hover{
				background: #2ecc71;
			}
		}
	}
}

// responsive menu
img.menu{
	display: none;
	width: 40px;
	height: 40px;
	float: right;
	cursor: pointer;
}
	
ul#mobilenav{
	display: none;
	background: @white;
	z-index: 2;
	margin: 0;
	padding: 0;
	width: 100%;
	text-align: center;

	li{
		list-style: none;
		
		a{
			display: block;
			text-decoration: none;
			padding: 30px 0px;
			font-size: 16pt;
			font-weight: bolder;
			letter-spacing: 1px;
			color: #fff;
			background: #222;

			&:hover{
				background: #111;
			}
		}
	}
}