@import "base.less";

#press{
	background: #444;
	padding: 50px 0 70px 0;
	text-align: center;
	position: relative;
	
	.press{
		width: 200px;
		height: 100px;
		display: inline-block;
		margin: 0 25px;
		
		
		img{
			width: 200px;
			height: 100px;
		}
	}

	#presstext{
		width: 600px;
		margin: 0 auto;
		margin-top: 10px;
		color: @white;
		font-size: 18pt;
		font-weight: 300;
		position: relative;

		a{
			color: @white;
			text-decoration: none;
		}
	}
}


#contact{
	background: @black;
	padding: 100px 0 50px 0;
	text-align: center;
	
	a img{
		width: 80px;
		height: 80px;
		margin: 0 10px;
		.border(10px);
	}
}